@import media
@import mixins
@import sr-only
@import vendor-quasar
body, html, #q-app
	height: 100%
body
	font-size: 16px
	line-height: 1.3
h1, h2, h3, h4, h5, h6
	margin-y: 0.5em
h1
	+vw-xs-down
		font-size: 2.5em
h2
	+vw-xs-down
		font-size: 2.25em
img
	max-width: 100%
	height: auto
input,
optgroup,
select,
textarea
	+touch
		font-size: 16px
.sr-only
	+sr-only
.sr-only-focusable
	+sr-only-focusable
