@import settings
=link-layout
	--padding-x: var(--link-padding-x)
	--padding-y: var(--link-padding-y)
	margin-x: calc(var(--padding-x) * -1)
	margin-y: calc(var(--padding-y) * -1)
	padding: var(--padding-y) var(--padding-x)
=link($text: $color-primary, $hover: $color-primary-light)
	+link-layout
	border-radius: 2px
	color: $text
	background-color: rgba($text, 0)
	text-decoration-color: rgba($text, 1)
	transition:
		property: background-color, text-decoration-color
		duration: 0.3s
	&:hover
		color: $hover
	&:hover,
	&:focus
		background-color: rgba($text, 0.1)
		text-decoration-color: rgba($text, 0)
	&:focus
		outline: none
=visually-hidden
	position: absolute
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px
